.h-300 {
  height: 300px;
}
.h-400 {
  height: 400px;
}
.auth-wrapper .authentication-form .logo-centered {
  width: auto !important;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}
.auth-wrapper .register-form .logo-centered {
  width: auto !important;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

.auth-wrapper {
  background: rgb(0 150 136);
  height: 100vh;
  background-image: -webkit-linear-gradient(top left, var(--cyan), #08671e);
}
.auth-wrapper .authentication-form .form-group .form-control {
  border-radius: 25px;
  height: 40px;
}
.auth-wrapper .register-form .form-group .form-control {
  border-radius: 25px;
  height: 40px;
}
.auth-wrapper .authentication-form .form-group .form-control ~ i {
  top: 13px !important;
  color: #009688;
}
.auth-wrapper .register-form .form-group .form-control ~ i {
  top: 13px !important;
  color: #009688;
}
.auth-wrapper .authentication-form {
  font-size: 0.9rem;
  width: 350px;
  display: block;
  padding: 25px 30px;
  margin: 60px 0;
  background: #fff;
  border-radius: 5px;
}
.auth-wrapper .register-form {
  font-size: 0.9rem;
  width: 500px;
  display: block;
  padding: 0px 0px;
  margin: 60px 0;
  background: #fff;
  border-radius: 5px;
}
.btn-custom {
  border-radius: 25px;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  background-color: #009688;
  height: 40px;
  color: #fff;
}
.password-block {
  position: absolute;
  top: 200px;
  right: -220px;
  background: #fdfdfd;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #678660;
}
.password-block:before {
  content: "";
  height: 0;
  width: 0;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-right: 20px solid #678660;
  position: absolute;
  left: -20px;
  top: 50px;
}
.badge-right {
  float: right;
  position: initial !important;
}
#Widget-line-chart1,
#Widget-line-chart2,
#Widget-line-chart3,
#Widget-line-chart4 {
  width: 100%;
  height: 75px;
}
#realtime-profit,
#sale-diff {
  height: 150px;
}
#sec-ecommerce-chart-line {
  height: 30px;
}
#sec-ecommerce-chart-bar {
  height: 100px;
}
#app-sale1,
#app-sale2,
#app-sale3,
#app-sale4 {
  height: 50px;
}

.chart-shadow {
  height: 400px;
}
.st-cir-chart {
  height: 450px !important;
}
#status-round-1,
#status-round-2,
#status-round-3,
#status-round-4 {
  width: 80px !important;
  height: 80px !important;
}
#card-412 {
  min-height: 412px;
}
#card-422 {
  min-height: 422px;
}
#visitfromworld {
  width: 100%;
  height: 350px;
}
.card-300 {
  height: 300px;
}
.card-484 {
  min-height: 484px;
}
.card-180 {
  min-height: 180px;
}
.card-200 {
  min-height: 200px;
}
.th-50 {
  width: 50%;
}
.font-150 {
  font-size: 150px;
}
#pbc-1,
#pbc-2,
#pbc-3,
#pbc-4,
#pbc-5,
#pbc-6 {
  height: 50px;
}
/*.sale-card{
	min-height: 301px;
}*/

#deal-analytic-chart {
  height: 300 !important;
}
#tot-rev-chart {
  width: 100px;
  height: 100px;
}
#allocation-map,
#allocation-chart {
  height: 250px;
}
#sal-income,
#rent-income,
#income-analysis {
  height: 100px;
}
.progress-6 {
  height: 6px;
}
.hide {
  display: none;
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  border-radius: 5rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  opacity: 0.7;
  transition: all 0.2s;
}
.app-sidebar {
  -webkit-transition-property: none !important;
  -moz-transition-property: none !important;
  -o-transition-property: none !important;
  transition-property: none !important;
}

.sidebar-action {
  position: absolute;
  right: 23px;
  font-size: 25px;
  color: #c7c7c7;
  cursor: pointer;
}
.sidebar-mini .sidebar-action i:before {
  content: "\e911";
}
.sidebar-mini.sidebar-mini-hover .sidebar-action i:before {
  content: "\e910";
}
.sidebar-mini .app-sidebar {
  width: 70px !important;
}
.sidebar-mini
  .app-sidebar
  .sidebar-content
  .nav-container
  .navigation-main
  .nav-item
  a
  span {
  display: none;
}
.sidebar-mini .header-brand-img {
  display: none;
}
.sidebar-mini
  .app-sidebar
  .sidebar-content
  .nav-container
  .navigation-main
  .nav-item.has-sub
  a::before {
  display: none;
}
.sidebar-mini .main-content,
.sidebar-mini .header-top {
  padding-left: 80px !important;
}
.sidebar-mini
  .app-sidebar
  .sidebar-content
  .nav-container
  .navigation-main
  .nav-lavel {
  display: none;
}
.sidebar-mini
  .app-sidebar.colored
  .sidebar-content
  .nav-container
  .navigation-main
  .nav-item
  .submenu-content {
  display: none;
}

.sidebar-mini.sidebar-mini-hover .app-sidebar {
  width: 240px !important;
}
.sidebar-mini.sidebar-mini-hover
  .app-sidebar
  .sidebar-content
  .nav-container
  .navigation-main
  .nav-item
  a
  span {
  display: inline-block;
}
.sidebar-mini.sidebar-mini-hover .header-brand-img {
  display: inline-block;
}
.sidebar-mini.sidebar-mini-hover
  .app-sidebar
  .sidebar-content
  .nav-container
  .navigation-main
  .nav-item.has-sub
  a::before {
  display: block;
}
.sidebar-mini.sidebar-mini-hover .main-content,
.sidebar-mini.sidebar-mini-hover .header-top {
  padding-left: 250px !important;
}
.sidebar-mini.sidebar-mini-hover
  .app-sidebar
  .sidebar-content
  .nav-container
  .navigation-main
  .nav-lavel {
  display: block;
}
.sidebar-mini.sidebar-mini-hover
  .app-sidebar.colored
  .sidebar-content
  .nav-container
  .navigation-main
  .nav-item.open.has-sub
  .submenu-content {
  display: block;
}
.wrapper
  .page-wrap
  .app-sidebar
  .sidebar-content
  .nav-container
  .navigation-main
  .nav-item.has-sub
  .submenu-content
  .menu-item:after {
  /* content: '--'; */
  position: absolute;
  left: 29px;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -0.25rem;
    margin-bottom: 0.25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}
/* DZE Css Changes */

.btn-facebook:hover {
  color: #3b579d;
  background: #fff;
  border: 1px solid #3b579d;
}
.btn-twitter:hover {
  color: #1da1f2;
  background: #fff;
  border: 1px solid #1da1f2;
}
.btn-dribbble:hover {
  color: #ea4c89;
  background: #fff;
  border: 1px solid #ea4c89;
}
.btn-linkedin:hover {
  color: #0177b4;
  background: #fff;
  border: 1px solid #0177b4;
}
.btn-google:hover {
  color: #dc4a38;
  background: #fff;
  border: 1px solid #dc4a38;
}
.btn-youtube:hover {
  color: #ff0000;
  background: #fff;
  border: 1px solid #ff0000;
}
.btn-instagram:hover {
  color: #fb3958;
  background: #fff;
  border: 1px solid #fb3958;
}

.input-group {
  border: 1px solid #eaeaea;
  color: #495057;
}
.dropdown-toggle::after {
  /* border:none; */
  display: none;
}

.select2-container {
  width: 100% !important;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover > a:after {
  border-left-color: #fff;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}
.accordion-button:not(.collapsed)::after {
  font-family: FontAwesome;
  content: "\f106";
}
.accordion-button {
  width: -webkit-fill-available;
  display: flex;
  padding: 10px 10px;
  font-size: 18px;
  height: 50px;
  justify-content: space-between;
}
.accordion-button::after {
  font-family: FontAwesome;
   content: "\f107";
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto !important;
  /* content: "⮟"; */
  background-repeat: no-repeat;
  background-size: 1.25rem;
  transition: transform 0.2s ease-in-out;
}
.accordion-body {
  padding: 5px 10px;
}
.card.troubleshoot {
  border: 1px solid #343a40;
  text-align: center;
  padding: 10px;
}
/* Start Loader  */
#floatingBarsG{
	position:relative;
	width:24px;
	height:30px;
  margin: 3rem auto;
  margin-top:5rem;
}
.blockG{
	position:absolute;
	background-color:#bab8b8;
	width:4px;
	height:9px;
	border-radius:4px 4px 0 0;
	transform:scale(0.4);
	animation-name:fadeG;
	animation-duration:0.48s;
	animation-iteration-count:infinite;
	animation-direction:linear;
}
#rotateG_01{
	left:0;
	top:11px;
	animation-delay:0.18s;
	transform:rotate(-90deg);
}
#rotateG_02{
	left:3px;top:4px;
	animation-delay:0.24s;
	transform:rotate(-45deg);
}
 #rotateG_03{
	left:10px;
	top:1px;
	animation-delay:0.3s;
	transform:rotate(0deg);
 }
#rotateG_04{
	right:3px;top:4px;
	animation-delay:0.36s;
	transform:rotate(45deg);
}
#rotateG_05{
	right:0;
	top:11px;
	animation-delay:0.42000000000000004s;
	transform:rotate(90deg);
}
#rotateG_06{
	right:3px;
	bottom:3px;
	animation-delay:0.48s;
	transform:rotate(135deg);
}
#rotateG_07{
	bottom:0;
	left:10px;
	animation-delay:0.5399999999999999s;
	transform:rotate(180deg);
}
#rotateG_08{
	left:3px;
	bottom:3px;
	animation-delay:0.6s;
	transform:rotate(-135deg);
}
@keyframes fadeG{
	0%{
		background-color:#000000
	}
	100%{
		background-color:#bab8b8
	}
}
.table-div{
  display: inline-flex;
  justify-content: end;
  float: right;
}
.table-div i{
  font-weight: 100;
  color: #b5bec6;
}
/* Stop Loader */

.bg-gray{
  background-color: #F0F0F0;
}
.table-responsive{
  min-height: 200px !important;
}